spring.application.name=boot-demo
spring.datasource.url=jdbc:postgresql://${POS_DB_URL}:5432/${POS_DB_NAME}
spring.datasource.username=${POS_DB_USERNAME}
spring.datasource.password=${POS_DB_PASSWORD}
#spring.datasource.driver-class-name="org.postgresql.xa.PGXADataSource";
